<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChangePassController">
   <children>
      <PasswordField fx:id="former_password" layoutX="283.0" layoutY="104.0" prefHeight="23.0" prefWidth="229.0" promptText="please enter your  former password" />
      <PasswordField fx:id="new_password" layoutX="283.0" layoutY="166.0" prefHeight="23.0" prefWidth="229.0" promptText="please enter your  new password" />
      <PasswordField fx:id="confirm_new_password" layoutX="283.0" layoutY="223.0" prefHeight="23.0" prefWidth="229.0" promptText="please confirm your new password" />
      <Label layoutX="83.0" layoutY="108.0" prefHeight="15.0" prefWidth="102.0" text="former password" />
      <Label layoutX="83.0" layoutY="170.0" prefHeight="15.0" prefWidth="102.0" text="new password" />
      <Label layoutX="83.0" layoutY="227.0" text="confirm new password" />
      <Label layoutX="34.0" layoutY="24.0" prefHeight="15.0" prefWidth="59.0" text="user:" />
      <Button fx:id="btn_homepage" layoutX="491.0" layoutY="34.0" mnemonicParsing="false" onAction="#clicktoHomepage" text="homepage" />
      <Button fx:id="btn_change" layoutX="262.0" layoutY="308.0" mnemonicParsing="false" onAction="#clicktoChange" text="Change" />
   </children>
</AnchorPane>
