<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <image>
            <Image url="@../bg_image/library_bg.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btn_login" contentDisplay="CENTER" layoutX="104.0" layoutY="477.0" mnemonicParsing="false" onAction="#clickLogin" prefHeight="40.0" prefWidth="79.0" text="Log in" textAlignment="CENTER" textFill="#10d3e3" />
      <Button fx:id="btn_signup" alignment="CENTER" contentDisplay="CENTER" layoutX="283.0" layoutY="477.0" mnemonicParsing="false" onAction="#clickSignup" prefHeight="40.0" prefWidth="79.0" text="Sign up" textFill="#10d3e3" />
      <Label layoutX="32.0" layoutY="68.0" prefHeight="15.0" prefWidth="34.0" text="ID" textFill="#3614cd" />
      <Label layoutX="32.0" layoutY="115.0" text="password" textFill="#4d10da" />
      <TextField fx:id="textID" layoutX="104.0" layoutY="64.0" prefHeight="23.0" prefWidth="182.0" promptText="please enter your 6 digits ID" />
      <PasswordField fx:id="password" layoutX="104.0" layoutY="111.0" prefHeight="23.0" prefWidth="182.0" promptText="please enter your password" />
      <Button fx:id="btn_forget" layoutX="300.0" layoutY="111.0" mnemonicParsing="false" onAction="#clicktoResetPass" text="forget password" />
      <Label layoutX="134.0" layoutY="14.0" prefHeight="32.0" prefWidth="332.0" text="Library Management System" textFill="#252524">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
