<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProfileController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <image>
            <Image url="@../bg_image/library_bg.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tableview" editable="true" layoutX="103.0" layoutY="98.0" prefHeight="278.0" prefWidth="395.0">
        <columns>
          <TableColumn fx:id="id_col" prefWidth="57.0" text="id" />
          <TableColumn fx:id="name_col" prefWidth="119.0" text="name" />
            <TableColumn fx:id="email_col" prefWidth="162.0" text="email" />
            <TableColumn fx:id="credits_col" prefWidth="54.0" text="credits" />
        </columns>
      </TableView>
      <Button fx:id="btn_homepage" layoutX="500.0" layoutY="14.0" mnemonicParsing="false" onAction="#clicktoHomepage" text="homepage" textFill="#24e14d" />
      <Button fx:id="btn_changeProfile" layoutX="250.0" layoutY="466.0" mnemonicParsing="false" onAction="#clicktoChangeProfile" text="Change profile" textFill="#10d3e3" />
   </children>
</AnchorPane>
