<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ResetPassController">
   <children>
      <TextField fx:id="id_textfield" layoutX="283.0" layoutY="97.0" promptText="please enter your user ID" />
      <PasswordField fx:id="new_password" layoutX="283.0" layoutY="166.0" prefHeight="23.0" prefWidth="229.0" promptText="please enter your  new password" />
      <PasswordField fx:id="confirm_new_password" layoutX="283.0" layoutY="223.0" prefHeight="23.0" prefWidth="229.0" promptText="please confirm your new password" />
      <Label layoutX="83.0" layoutY="108.0" prefHeight="15.0" prefWidth="102.0" text="user ID" />
      <Label layoutX="83.0" layoutY="170.0" prefHeight="15.0" prefWidth="102.0" text="new password" />
      <Label layoutX="83.0" layoutY="227.0" text="confirm new password" />
      <Button fx:id="btn_reset" layoutX="262.0" layoutY="308.0" mnemonicParsing="false" onAction="#clicktoReset" text="Reset password" />
   </children>
</AnchorPane>
